server {
      listen       80;
    	server_name  localhost;
    	root   /usr/share/nginx/html;
      index  index.html;

      client_max_body_size 20M;

      # Gzip Compression Configuration
      gzip on;     
      gzip_types text/plain text/css application/javascript application/json image/svg+xml;     
      gzip_comp_level 6;      
      gzip_min_length 1000;

      location / {
          if ($http_x_forwarded_proto != 'https') {
              return 302 https://$host$request_uri;
          }

          try_files $uri /index.html;
      }

      location /metrics {
          proxy_pass http://localhost:9113/metrics;
      }
  
      location /nginx_status {
         	stub_status;
         	allow 127.0.0.1;
         	deny all;	
      }
}
